# Fab-Forge-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/: MOD_ID_CLIENT.java  MOD_ID_INIT.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/: MOD_ID_FORGE.java
forge/src/main/resources/: pack.mcmeta
