# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.17
mod_version=1.0.0
maven_group=com.epherical
archives_base_name=MOD_NAME
mod_id=MOD_ID
asm_version = 9.1


## FABRIC
# check these on https://modmuss50.me/fabric.html

loader_version=0.11.6
fabric_version=0.36.0+1.17